# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/wish.dir/src/batch.c.o
 ../include/batch.h
 ../include/constants.h
 ../include/parser.h
 /home/liyuyi/shell_proj/src/batch.c
CMakeFiles/wish.dir/src/parser.c.o
 ../include/PATH.h
 ../include/parser.h
 /home/liyuyi/shell_proj/src/parser.c
CMakeFiles/wish.dir/src/wish.c.o
 ../include/PATH.h
 ../include/batch.h
 ../include/constants.h
 ../include/parser.h
 ../include/wish.h
 /home/liyuyi/shell_proj/src/wish.c
